<RCC>
    <qresource prefix="/">
        <file>images/black_bishop.svg.png</file>
        <file>images/black_king.svg.png</file>
        <file>images/black_knight.svg.png</file>
        <file>images/black_pawn.svg.png</file>
        <file>images/black_queen.svg.png</file>
        <file>images/black_rook.svg.png</file>
        <file>images/white_bishop.svg.png</file>
        <file>images/white_king.svg.png</file>
        <file>images/white_knight.svg.png</file>
        <file>images/white_pawn.svg.png</file>
        <file>images/white_queen.svg.png</file>
        <file>images/white_rook.svg.png</file>
        <file>images/chess_icon.jpg</file>
        <file>sounds/move_sound.mp3</file>
    </qresource>
</RCC>
